# coding: utf-8
cities = {
'3467 Andorra la Vella' : 'https://www.yr.no/place/Andorra/Andorra_la_Vella/Andorra_la_Vella/forecast_hour_by_hour.xml',
'3468 Tirana'           : 'https://www.yr.no/place/Albania/Tirana/Tirana/forecast_hour_by_hour.xml',
'3469 Vienna'           : 'https://www.yr.no/place/Austria/Vienna/Vienna/forecast_hour_by_hour.xml',
'3470 Brussels'         : 'https://www.yr.no/place/Belgium/Brussels/Brussels/forecast_hour_by_hour.xml',
'3471 Sofia'            : 'https://www.yr.no/place/Bulgaria/Sofia/Sofia/forecast_hour_by_hour.xml',
'3472 Minsk'            : 'https://www.yr.no/place/Belarus/Horad_Minsk/Minsk/forecast_hour_by_hour.xml',
'3473 Prague'           : 'https://www.yr.no/place/Czech_Republic/Prague/Prague/forecast_hour_by_hour.xml',
'3474 Berlin'           : 'https://www.yr.no/place/Germany/Berlin/Berlin/forecast_hour_by_hour.xml',
'3475 Copenhagen'       : 'https://www.yr.no/place/Denmark/Capital/Copenhagen/forecast_hour_by_hour.xml',
'3476 Tallinn'          : 'https://www.yr.no/place/Estonia/Harjumaa/Tallinn/forecast_hour_by_hour.xml',
'3477 Helsinki'         : 'https://www.yr.no/place/Finland/Southern_Finland/Helsinki/forecast_hour_by_hour.xml',
'3478 Paris'            : 'https://www.yr.no/place/France/%C3%8Ele-de-France/Paris/forecast_hour_by_hour.xml',
'3479 Athens'           : 'https://www.yr.no/place/Greece/Attica/Athens/forecast_hour_by_hour.xml',
'3480 Vilnius'          : 'https://www.yr.no/place/Lithuania/Vilnius/Vilnius/forecast_hour_by_hour.xml',
'3481 Budapest'         : 'https://www.yr.no/place/Hungary/Budapest/Budapest/forecast_hour_by_hour.xml',
'3482 Dublin'           : 'https://www.yr.no/place/Ireland/Leinster/Dublin/forecast_hour_by_hour.xml',
'3483 Rome'             : 'https://www.yr.no/place/Italy/Lazio/Rome/forecast_hour_by_hour.xml',
'3484 Vaduz'            : 'https://www.yr.no/place/Liechtenstein/Vaduz/Vaduz/forecast_hour_by_hour.xml',
'3485 Luxembourg City'  : 'https://www.yr.no/place/Luxembourg/Luxembourg/Luxembourg/forecast_hour_by_hour.xml',
'3486 Riga'             : 'https://www.yr.no/place/Latvia/Riga/Riga/forecast_hour_by_hour.xml',
'3487 Skopje'           : 'https://www.yr.no/place/Macedonia/Karpo%C5%A1/Skopje/forecast_hour_by_hour.xml',
'3488 Valletta'         : 'https://www.yr.no/place/Malta/Valetta/Valletta/forecast_hour_by_hour.xml',
'3489 Amsterdam'        : 'https://www.yr.no/place/Nederland/Nord-Holland/Amsterdam/forecast_hour_by_hour.xml',
'3490 Oslo'             : 'https://www.yr.no/place/Norway/Oslo/Oslo/Oslo/forecast_hour_by_hour.xml',
'3491 Warsaw'           : 'https://www.yr.no/place/Poland/Masovia/Warsaw/forecast_hour_by_hour.xml',
'3492 Lisbon'           : 'https://www.yr.no/place/Portugal/Lisboa/Lisbon/forecast_hour_by_hour.xml',
'3493 Bucharest'        : 'https://www.yr.no/place/Romania/Bucuresti/Bucharest/forecast_hour_by_hour.xml',
'3494 Moscow'           : 'https://www.yr.no/place/Russia/Moscow/Moscow/forecast_hour_by_hour.xml',
'3495 Stockholm'        : 'https://www.yr.no/place/Sweden/Stockholm/Stockholm/hour_by_hour.html',
'3496 Ljubljana'        : 'https://www.yr.no/place/Slovenia/Ljubljana/Ljubljana/hour_by_hour.html',
'3497 Bratislava'       : 'https://www.yr.no/place/Slovakia/Bratislava/Bratislava/hour_by_hour.html',
'3498 San Marino'       : 'https://www.yr.no/place/San_Marino/San_Marino/San_Marino/hour_by_hour.html',
'3499 Ankara'           : 'https://www.yr.no/place/Turkey/Ankara/Ankara/hour_by_hour.html',
'3500 Kiev'             : 'https://www.yr.no/place/Ukraine/Kiev/Kyiv/hour_by_hour.html',
'3501 Vatican City'     : 'https://www.yr.no/place/Vatican_City/Other/Vatican_City/hour_by_hour.html',
'3502 Sarajevo'         : 'https://www.yr.no/place/Bosnia_and_Herzegovina/Federation_of_BiH/Sarajevo/hour_by_hour.html',
'3503 Zagreb'           : 'https://www.yr.no/place/Croatia/Grad_Zagreb/Zagreb/hour_by_hour.html',
'3504 Monaco'           : 'https://www.yr.no/place/Monaco/Other/Monaco/hour_by_hour.html',
'3505 Podgorica'        : 'https://www.yr.no/place/Montenegro/Podgorica/Podgorica/hour_by_hour.html',
'3506 Belgrade'         : 'https://www.yr.no/place/Serbia/Central_Serbia/Belgrade/hour_by_hour.html',
'3507 Madrid'           : 'https://www.yr.no/place/Spain/Madrid/Madrid/hour_by_hour.html',
'3508 Bern'             : 'https://www.yr.no/place/Switzerland/Bern/Berne/hour_by_hour.html',
'3509 London'           : 'https://www.yr.no/place/United_Kingdom/England/London/hour_by_hour.html',
}
